<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/use_backup"
        android:id="@+id/user_bkup_item"></item>
    <item
        android:title="@string/delete_backup"
        android:id="@+id/delete_bkup_item"></item>
</menu>
