<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mItemHome"
        android:title="Home"
        android:titleCondensed="Home"></item>
    <item
        android:id="@+id/del_budget"
        android:title="@string/delete"
        android:titleCondensed="@string/delete"></item>
</menu>