<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/acct_details_panel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:paddingBottom="10dip"
    android:paddingLeft="30dip"
    android:paddingRight="5dip"
    android:paddingTop="10dip" >

    <TextView
        android:id="@+id/acct_details_lbl"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:textColor="#000000"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/budget_amt_lbl"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/acct_details_lbl"
        android:gravity="right"
        android:textColor="#000000"
        android:textStyle="bold" />

</RelativeLayout>