<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 ifreebudget@gmail.com Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:background="#ffffff">
		<LinearLayout
			android:id="@+id/info_panel"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="60dip"
			android:background="@android:drawable/title_bar"
			android:paddingRight="5dip"
			android:paddingTop="5dip"
			android:paddingBottom="5dip">
			<RelativeLayout
				android:id="@+id/title_panel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/title_lbl"
					android:text="@string/app_name"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:textStyle="bold"
					android:textSize="18sp"
					android:gravity="center_vertical"
					android:paddingLeft="5dip"
					android:textColor="#FFFFFF"
					android:clickable="true"
					android:onClick="@string/goto_home" />
				<LinearLayout
					android:id="@+id/button_panel"
					android:orientation="horizontal"
					android:gravity="fill_vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true">
					<ImageButton
						android:id="@+id/add_tx_btn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/document_save_selector"
						android:gravity="center"
						android:onClick="@string/save_tx_action"/>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/type_panel"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/info_panel">
			<TextView
				android:text="@string/type_lbl"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:textColor="#000000" />
			<Spinner
				android:id="@+id/tx_type_spinner"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:prompt="@string/tx_type_prompt" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/from_acct_panel"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/type_panel">
			<TextView
				android:text="@string/from_acct_lbl"
				android:paddingLeft="5dip"
				android:textColor="#000000"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" />
			<TableLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TableRow>
					<Spinner
						android:id="@+id/from_acct_spinner"
						android:paddingLeft="5dip"
						android:layout_height="wrap_content"
						android:prompt="@string/from_acct_lbl"
						android:layout_weight="0.9" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/to_acct_panel"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/from_acct_panel">
			<TextView
				android:text="@string/to_acct_lbl"
				android:paddingLeft="5dip"
				android:textColor="#000000"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TableLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TableRow>
					<Spinner
						android:id="@+id/to_acct_spinner"
						android:paddingLeft="5dip"
						android:layout_height="wrap_content"
						android:prompt="@string/to_acct_lbl"
						android:layout_weight="0.9" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
		<TableLayout
			android:id="@+id/details_panel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/to_acct_panel">
			<TableRow>
				<TextView
					android:text="@string/date_lbl"
					android:textColor="#000000"
					android:paddingLeft="5dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.5" />
				<TextView
					android:text="@string/tx_amt_lbl"
					android:textColor="#000000"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.5" />
			</TableRow>
			<TableRow>
				<Button
					android:id="@+id/tx_date_btn"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:onClick="@string/launch_date_dlg"
					android:gravity="center_vertical|center_horizontal"
					android:layout_gravity="center_vertical|center_horizontal|center"
					android:layout_weight="0.5" />
				<EditText
					android:id="@+id/tx_amt_tf"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:singleLine="true"
					android:numeric="decimal"
					android:layout_gravity="bottom"
					android:layout_weight="0.5" />
			</TableRow>
		</TableLayout>
		<LinearLayout
			android:id="@+id/notes_panel"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_span="2"
			android:layout_below="@id/details_panel">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="@string/tx_tags_lbl"
				android:layout_weight="0.2"
				android:textColor="#000000" />
			<EditText
				android:id="@+id/tx_tags_tf"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:minLines="5"
				android:layout_weight="0.8"
				android:editable="true"
				android:gravity="top" />
		</LinearLayout>
	</RelativeLayout>
</ScrollView>