<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/info_panel"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@color/info_panel_bg"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <RelativeLayout
            android:id="@+id/title_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reminder_icon"
                android:paddingLeft="5dip"/>
            <TextView                
                android:id="@+id/title_lbl"
                android:layout_toRightOf="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/button_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="fill_vertical"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/add_reminder_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_add_selector"
                    android:gravity="center"
                    android:onClick="doAddReminder" />

                <ImageButton
                    android:id="@+id/reload_reminder_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refresh_selector"
                    android:gravity="center"
                    android:onClick="doRefresh" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@android:id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/info_panel"
        android:cacheColorHint="#ffffff"/>

</RelativeLayout>