<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/center_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:stretchColumns="2" >

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="5dip"
                android:text="Every "
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/decrement_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/down" />

            <EditText
                android:id="@+id/spinner_value_tf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/increment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/up" />

            <TextView
                android:id="@+id/post_lbl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingRight="5dip"
                android:text="weeks"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ok" />

</LinearLayout>