<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 ifreebudget@gmail.com Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true">
	<RelativeLayout
		android:id="@+id/add_reminder_layout"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:background="#ffffff">
		<LinearLayout
			android:id="@+id/info_panel"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="60dip"
			android:background="@android:drawable/title_bar"
			android:paddingRight="5dip"
			android:paddingTop="5dip"
			android:paddingBottom="5dip">
			<RelativeLayout
				android:id="@+id/title_panel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/title_lbl"
					android:text="@string/app_name"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:textStyle="bold"
					android:textSize="18sp"
					android:gravity="center_vertical"
					android:paddingLeft="5dip"
					android:textColor="#FFFFFF"
					android:clickable="true"
					android:onClick="@string/goto_home" />
				<LinearLayout
					android:id="@+id/button_panel"
					android:orientation="horizontal"
					android:gravity="fill_vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true">
					<ImageButton
						android:id="@+id/add_tx_btn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@null"
						android:gravity="center"
						android:src="@android:drawable/ic_menu_save" />
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/name_panel"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/info_panel">
			<TextView
				android:text="@string/name_lbl"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:textColor="#000000" />
			<EditText
				android:id="@+id/rem_name_tf"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:singleLine="true"
				android:layout_gravity="bottom"
				android:layout_weight="0.5" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/reminder_dates_panel"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="5dip"
			android:layout_below="@id/name_panel">
			<TableLayout
				android:layout_width="fill_parent"
				android:stretchColumns="1"
				android:layout_height="wrap_content">
				<TableRow>
					<TextView
						android:text="@string/Start"
						android:paddingLeft="5dip"
						android:textColor="#000000"
						android:gravity="center_vertical|center_horizontal"
						android:layout_gravity="center_vertical|center_horizontal|center"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
					<Button
						android:id="@+id/start_date_btn"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:gravity="center_vertical|right"
						android:layout_gravity="right" />
					<Button
						android:id="@+id/start_time_btn"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:gravity="center_vertical|right"
						android:layout_gravity="right" />
				</TableRow>
				<TableRow>
					<TextView
						android:text="@string/End"
						android:paddingLeft="5dip"
						android:textColor="#000000"
						android:gravity="center_vertical"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
					<Button
						android:id="@+id/end_date_btn"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:gravity="center_vertical|right"
						android:layout_gravity="right" />
					<Button
						android:id="@+id/end_time_btn"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:gravity="center_vertical|right"
						android:layout_gravity="right" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
		<View
			android:id="@+id/spacer"
			android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:background="#000000"
			android:layout_below="@id/reminder_dates_panel" />
		<LinearLayout
			android:id="@+id/repeat_type_panel"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="5dip"
			android:layout_below="@id/spacer">
			<TextView
				android:text="@string/repeats_lbl"
				android:paddingLeft="5dip"
				android:textColor="#000000"
				android:layout_gravity="center_vertical|center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<RadioGroup
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_gravity="center_vertical|center_horizontal"
				android:orientation="horizontal">
				<RadioButton
					android:id="@+id/daily_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:text="@string/repeat_daily" />
				<RadioButton
					android:id="@+id/weekly_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:text="@string/repeat_weekly" />
				<RadioButton
					android:id="@+id/monthly_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:text="@string/repeat_monthly" />
			</RadioGroup>
		</LinearLayout>
		<!-- LinearLayout android:id="@+id/repeat_info_panel" android:orientation="vertical" 
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/repeat_type_panel"> 
			</LinearLayout -->
	</RelativeLayout>
</ScrollView>