<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/info_panel"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:background="@color/info_panel_bg"
        android:orientation="vertical"
        android:paddingBottom="2dip"
        android:paddingRight="2dip"
        android:paddingTop="2dip" >

        <RelativeLayout
            android:id="@+id/title_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title_lbl"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="@string/goto_home"
                android:paddingLeft="5dip"
                android:text="@string/add_budget_details_title"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/button_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="fill_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/budget_type_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_panel"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/type_lbl"
            style="@style/SimpleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="@string/type_lbl" />

        <Spinner
            android:id="@+id/budget_type_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:prompt="@string/budget_type_prompt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/budget_name_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/budget_type_panel"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/name_lbl"
            style="@style/SimpleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="@string/name_lbl" />

        <EditText
            android:id="@+id/budget_name_tf"
            style="@style/SimpleEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/south_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/budget_name_panel"
        android:layout_span="2"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="5dip" >

        <Button
            android:id="@+id/cancel_button"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="@string/cancel_action"
            android:text="@string/cancel"
            android:width="80dip" />

        <Button
            android:id="@+id/next_button"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="@string/do_next"
            android:text="@string/next"
            android:width="80dip" />
    </LinearLayout>

</RelativeLayout>