<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/tx_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" 
        android:padding="10dip"/>

    <RelativeLayout
        android:id="@+id/tx_details_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tx_icon" 
        android:padding="10dip">

        <TextView
            android:id="@+id/tx_details_lbl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:textColor="#000000"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/tx_amt_lbl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tx_details_lbl"
            android:textColor="#000000"
            android:gravity="right"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--
    LinearLayout
        android:id="@+id/edit_tx_ctrl_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/reminder_tx_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/reminder_selector"
            android:gravity="center"
            android:onClick="@string/add_rem_action"
            android:paddingLeft="5dip" />
        
        <ImageButton
            android:id="@+id/edit_tx_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/edit_selector"
            android:gravity="center"
            android:onClick="@string/edit_tx_action"
            android:paddingLeft="5dip"/>
        
        <ImageButton
            android:id="@+id/del_tx_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/delete_selector"
            android:gravity="center"
            android:onClick="@string/delete_tx_action"
            android:paddingLeft="5dip" />

    </LinearLayout
    -->

</RelativeLayout>