<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/details_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/tx_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:paddingRight="2dip"
            android:paddingBottom="0dip"
            android:tint="#55ff0000" />

        <TextView
            android:id="@+id/tx_details_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:textColor="#000000"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/tx_amt_lbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_gravity="right"
            android:textSize="15dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_tx_ctrl_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" 
        android:gravity="right"
        android:layout_gravity="right"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/edit_tx_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/edit_selector"
            android:gravity="center"
            android:onClick="@string/edit_tx_action" />

        <ImageButton
            android:id="@+id/del_tx_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/delete_selector"
            android:gravity="center"
            android:onClick="@string/delete_tx_action"
            android:paddingLeft="5dip" />
    </LinearLayout>

</LinearLayout>