<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/daily_repeat_panel">
	<LinearLayout
		android:id="@+id/top_panel"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_gravity="center_horizontal">
		<TextView
			android:text="Every "
			android:paddingLeft="5dip"
			android:textColor="#000000"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/daily_repeat_unit_tf"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:singleLine="true"
			android:paddingLeft="5dip"
			android:inputType="number"
			android:minWidth="60dip"
			android:layout_gravity="center_vertical|center_horizontal" />
		<TextView
			android:text=" day(s)"
			android:paddingLeft="5dip"
			android:textColor="#000000"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>