<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_repeat_panel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="5dip"
                android:text="Every "
                android:textColor="#000000" />

            <EditText
                android:id="@+id/monthly_repeat_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:minWidth="60dip"
                android:paddingLeft="5dip"
                android:singleLine="true" />
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="5dip"
                android:text=" month(s) on"
                android:textColor="#000000" />
            
    </LinearLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4,5" >

        <TableRow >

            <CheckBox
                android:id="@+id/day_based_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:checked="true"/>

            <Spinner
                android:id="@+id/week_num_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:prompt="@string/week_num_prompt" />

            <Spinner
                android:id="@+id/dow_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:prompt="@string/dow_prompt" />

        </TableRow>

        <TableRow >

            <View
                android:id="@+id/spacer"
                android:layout_width="fill_parent"
                android:layout_height="30dip" />
        </TableRow>

        <TableRow >

            <CheckBox
                android:id="@+id/date_based_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:text="Day "
                android:textColor="#000000" />

            <EditText
                android:id="@+id/monthly_repeat_dom_tf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minWidth="60dip"
                android:paddingLeft="5dip"
                android:singleLine="true" />
        </TableRow>
    </TableLayout>

</LinearLayout>